# Money-money-money

./: BUILD_INSTRUCTIONS.md  CHANGELOG.md  QUICK_START.md  README.md  clean_build.bat  clean_build.sh  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/moneymoney/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: savings_data.dart  transaction.dart
lib/screens/: add_transaction_screen.dart  home_screen.dart  stats_screen.dart
lib/services/: storage_service.dart
lib/widgets/: money_tree.dart
