# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Kotlin incremental compilation
kotlin.incremental=true
